foreground   {{ onBackground }}
background   {{ background }}
cursor       {{ primaryFixed }}

# Base 8 Colors (0-7)
color0 {{ surfaceContainerLowest }}
color1 {{ error }}
color2 {{ primary }}
color3 {{ tertiary }}
color4 {{ primaryContainer }}
color5 {{ secondaryFixedDim }}
color6 {{ tertiaryFixed }}
color7 {{ onSurface }}

# Bright (Bold) Variants (8–15)
color8 {{ outlineVariant }}
color9 {{ errorContainer }}
color10 {{ primaryContainer }}
color11 {{ tertiaryContainer }}
color12 {{ secondaryContainer }}
color13 {{ onSecondaryFixedVariant }}
color14 {{ onTertiaryFixedVariant }}
color15 {{ onSurfaceVariant }}
