# ┌──────────────────────────────────────┐
# │                                      │
# │     ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█     │
# │     ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█     │
# │     ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀     │
# │                                      │
# └──────────────────────────────────────┘

set notification-error-bg       "#ffb4ab"
set notification-error-fg       "#690005"
set notification-warning-bg     "#ffb86c"
set notification-warning-fg     "#44475a"
set notification-bg             "#221a15"
set notification-fg             "#d7c2b8"

set completion-bg               "#221a15"
set completion-fg               "#d7c2b8"
set completion-group-bg         "#ffb68c"
set completion-group-fg         "#532200"
set completion-highlight-bg     "#e5bfaa"
set completion-highlight-fg     "#432b1c"

set index-bg                    "#1a120d"
set index-fg                    "#d7c2b8"
set index-active-bg             "#ffb68c"
set index-active-fg             "#532200"

set inputbar-bg                 "#221a15"
set inputbar-fg                 "#d7c2b8"
set statusbar-bg                "#221a15"
set statusbar-fg                "#d7c2b8"

set highlight-fg                rgba(240,223,215,1.0)
set highlight-active-color      rgba(255,201,146,0.5)
set highlight-color             rgba(204,180,171,0.5)

set default-bg                  "#1a120d"
set default-fg                  "#d7c2b8"

set render-loading              true
set render-loading-fg           "#1a120d"
set render-loading-bg           "#d7c2b8"

# Recolor mode settings
set recolor                     true
set recolor-lightcolor          "#1a120d"
set recolor-darkcolor           "#d7c2b8"

# Custom settings
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set adjust-open "width"
set guioptions ""
set first-page-column 1:2
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
