# ┌──────────────────────────────────────┐
# │                                      │
# │     ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█     │
# │     ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█     │
# │     ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀     │
# │                                      │
# └──────────────────────────────────────┘

set notification-error-bg       "#ffb4ab"
set notification-error-fg       "#690005"
set notification-warning-bg     "#ffb86c"
set notification-warning-fg     "#44475a"
set notification-bg             "#1a1b20"
set notification-fg             "#c5c6d0"

set completion-bg               "#1a1b20"
set completion-fg               "#c5c6d0"
set completion-group-bg         "#b0c6ff"
set completion-group-fg         "#152e60"
set completion-highlight-bg     "#c0c6dc"
set completion-highlight-fg     "#293042"

set index-bg                    "#121318"
set index-fg                    "#c5c6d0"
set index-active-bg             "#b0c6ff"
set index-active-fg             "#152e60"

set inputbar-bg                 "#1a1b20"
set inputbar-fg                 "#c5c6d0"
set statusbar-bg                "#1a1b20"
set statusbar-fg                "#c5c6d0"

set highlight-fg                rgba(226,226,233,1.0)
set highlight-active-color      rgba(255,187,221,0.5)
set highlight-color             rgba(224,180,171,0.5)

set default-bg                  "#121318"
set default-fg                  "#c5c6d0"

set render-loading              true
set render-loading-fg           "#121318"
set render-loading-bg           "#c5c6d0"

# Recolor mode settings
set recolor                     true
set recolor-lightcolor          "#121318"
set recolor-darkcolor           "#c5c6d0"

# Custom settings
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set adjust-open "width"
set guioptions ""
set first-page-column 1:2
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
