$wallpaper = rgb(.config/wallpapers/wallhaven-vpx8ep.jpg)
$background = rgb(121318)
$foreground = rgb(e2e2e9)
$color0 = rgb(38393f)
$color1 = rgb(7098ff)
$color2 = rgb(7da1ff)
$color3 = rgb(8aaaff)
$color4 = rgb(97b4ff)
$color5 = rgb(a3bdff)
$color6 = rgb(b0c6ff)
$color7 = rgb(c5c6d0)
$color8 = rgb(44464f)
$color9 = rgb(99b1ff)
$color10 = rgb(a6bbff)
$color11 = rgb(b3c5ff)
$color12 = rgb(c0cfff)
$color13 = rgb(ccd8ff)
$color14 = rgb(d9e2ff)
$color15 = rgb(e2e2e9)

$primary = rgb(b0c6ff)
$secondary = rgb(c0c6dc)
$tertiary = rgb(e0bbdd)
$surface = rgb(121318)
$surface_bright = rgb(38393f)
$error = rgb(ff5945)
