$wallpaper = rgb(.config/wallpapers/tahoe-gruvbox.png)
$background = rgb(1a120d)
$foreground = rgb(f0dfd7)
$color0 = rgb(413732)
$color1 = rgb(ff8e4c)
$color2 = rgb(ff9659)
$color3 = rgb(ff9e66)
$color4 = rgb(ffa672)
$color5 = rgb(ffae7f)
$color6 = rgb(ffb68c)
$color7 = rgb(d7c2b8)
$color8 = rgb(52443c)
$color9 = rgb(ffb089)
$color10 = rgb(ffb996)
$color11 = rgb(ffc2a3)
$color12 = rgb(ffcab0)
$color13 = rgb(ffd2bc)
$color14 = rgb(ffdbc9)
$color15 = rgb(f0dfd7)

$primary = rgb(ffb68c)
$secondary = rgb(e5bfaa)
$tertiary = rgb(ccc992)
$surface = rgb(1a120d)
$surface_bright = rgb(413732)
$error = rgb(ff5945)
